smoehne/actions-training/.github/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greetings to the World'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

smoehne/actions-training/.github/workflows/hello-world-docker-ci.yml
- name: Run hello world docker action
  id: hello
  uses: ./.github/hello-world-docker-action
  with:
    who-to-greet: 'Mona the Octocat'